
quarkus.http.port=8080

quarkus.log.level=DEBUG


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition, Access-Control-Allow-Origin
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=root
quarkus.hibernate-orm.generation=drop-and-create
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/projet_base
#quarkus.jackson.fail-on-empty-beans=false
