
quarkus.http.port=8080

quarkus.log.level=DEBUG


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition, Access-Control-Allow-Origin
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/projet_base
quarkus.jackson.fail-on-empty-beans=false
