
quarkus.http.port=8080

quarkus.log.level=DEBUG

quarkus.container-image.build=true
quarkus.container-image.group=dashboard
quarkus.container-image.name=quarkusDocker



quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition, Access-Control-Allow-Origin
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.hibernate-orm.database.generation.skip-validation=true
hibernate.hbm2ddl.auto=validate


#Connexion pour la bdd besoin du grant mysql sur le serveur
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=remote2
quarkus.datasource.password=root
quarkus.hibernate-orm.generation=drop-and-create
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://172.16.70.220:3306/projet_base
#quarkus.jackson.fail-on-empty-beans=false

smallrye.jwt.sign.key.location=privateKey.pem

mp.jwt.verify.issuer=dasboard-jwt
mp.jwt.verify.publickey.location=publicKey.pem